currentBuild.displayName = "online-shopping-#"+currentBuild.number

pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'Git_Credential', url: 'https://github.com/nagulmeeramd/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new1']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.26.205:/opt/apache-tomcat-9.0.58/webapps/
                    
                    ssh ec2-user@172.31.26.205 /opt/apache-tomcat-9.0.60/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.26.205 /opt/apache-tomcat-9.0.60/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
